# ReDalamud

./: .gitignore  .gitmodules  LICENSE.md  README.md  ReDalamud.sln
ReDalamud.Plugin/: Class1.cs  ReDalamud.Plugin.csproj
ReDalamud.Shared/: Class1.cs  FastLookupList.cs  ReDalamud.Shared.csproj
ReDalamud.Shared/ClientStructs/Data/: Data.cs
ReDalamud.Shared/NoAlloq/: LICENSE
ReDalamud.Standalone/: .editorconfig  ClassList.cs  ClassView.cs  Color.cs  Config.cs  DockWindow.cs  EnumList.cs  GL.Enums.cs  GL.Utils.cs  GL.cs  Global.cs  ImGuiExt.cs  ImGuiRenderer.BindingContext.cs  ImGuiRenderer.Render.cs  ImGuiRenderer.Setup.cs  ImGuiRenderer.Textures.cs  ImGuiRenderer.cs  MainMenuBar.cs  MemoryRead.Structures.cs  MemoryRead.cs  Program.cs  ReDalamud.Standalone.csproj  StaticClassView.cs  ToolBar.cs  Util.cs
ReDalamud.Standalone/Extensions/: NumericsExtensions.cs  ObjectExtensions.cs  SpanExtensions.cs  TypeExtensions.cs
ReDalamud.Standalone/Resources/: IconLoader.cs
ReDalamud.Standalone/Resources/Icons/: README.md
ReDalamud.Standalone/Shaders/: GLShader.cs  GLShaderProgram.cs  GLShaderProgramParam.cs  default.fs  default.vs
ReDalamud.Standalone/Types/: ClassRenderer.cs  IRenderer.cs  NintRenderer.cs  Unknown1Renderer.cs  Unknown2Renderer.cs  Unknown4Renderer.cs  Unknown8Renderer.cs  UnknownBaseRenderer.cs
ReDalamud.Standalone/Utils/: ConvertBits.cs  ImGuiExt.ImGuiContext.cs  ImGuiExt.cs  ImGuiSmrt.Color.cs  ImGuiSmrt.Style.cs  ImGuiSmrt.cs  ImUtf8String.cs  Util.cs
ReDalamud.Standalone/Windows/: ClassList.cs  ClassView.cs  ConfigWindow.cs  DockWindow.cs  EnumList.cs  MainMenuBar.cs  StaticClassView.cs  StyleWindow.cs  ToolBar.cs
