<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    	<PlatformTarget>x64</PlatformTarget>
    	<NoWarn>CS8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Icons\*.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Icons\*.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
		<PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.18" />
		<PackageReference Include="Hexa.NET.ImGui.Backends.SDL3" Version="1.0.18" />
		<PackageReference Include="Hexa.NET.OpenGL3" Version="1.1.0" />
		<PackageReference Include="Hexa.NET.SDL3" Version="1.2.17" />
		<PackageReference Include="Hexa.NET.SDL3.Image" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReDalamud.Shared\ReDalamud.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="D:\source\repos\ReDalamud\ReDalamud.Standalone\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="D:\source\repos\ReDalamud\ReDalamud.Standalone\.editorconfig" />
	</ItemGroup>

</Project>