<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Icons\B16x16_Accept.png" />
		<None Remove="Resources\Icons\B16x16_Array_Type.png" />
		<None Remove="Resources\Icons\B16x16_Arrow_Refresh.png" />
		<None Remove="Resources\Icons\B16x16_Button_Add.png" />
		<None Remove="Resources\Icons\B16x16_Button_Add_Bytes_1024.png" />
		<None Remove="Resources\Icons\B16x16_Button_Add_Bytes_2048.png" />
		<None Remove="Resources\Icons\B16x16_Button_Add_Bytes_256.png" />
		<None Remove="Resources\Icons\B16x16_Button_Add_Bytes_4.png" />
		<None Remove="Resources\Icons\B16x16_Button_Add_Bytes_4096.png" />
		<None Remove="Resources\Icons\B16x16_Button_Add_Bytes_64.png" />
		<None Remove="Resources\Icons\B16x16_Button_Add_Bytes_8.png" />
		<None Remove="Resources\Icons\B16x16_Button_Add_Bytes_X.png" />
		<None Remove="Resources\Icons\B16x16_Button_Array.png" />
		<None Remove="Resources\Icons\B16x16_Button_Bits.png" />
		<None Remove="Resources\Icons\B16x16_Button_Bool.png" />
		<None Remove="Resources\Icons\B16x16_Button_Class_Add.png" />
		<None Remove="Resources\Icons\B16x16_Button_Class_Instance.png" />
		<None Remove="Resources\Icons\B16x16_Button_Class_Pointer.png" />
		<None Remove="Resources\Icons\B16x16_Button_Class_Remove.png" />
		<None Remove="Resources\Icons\B16x16_Button_Delete.png" />
		<None Remove="Resources\Icons\B16x16_Button_Double.png" />
		<None Remove="Resources\Icons\B16x16_Button_Drop_Down.png" />
		<None Remove="Resources\Icons\B16x16_Button_Enum.png" />
		<None Remove="Resources\Icons\B16x16_Button_Float.png" />
		<None Remove="Resources\Icons\B16x16_Button_Function.png" />
		<None Remove="Resources\Icons\B16x16_Button_Function_Pointer.png" />
		<None Remove="Resources\Icons\B16x16_Button_Hex_16.png" />
		<None Remove="Resources\Icons\B16x16_Button_Hex_32.png" />
		<None Remove="Resources\Icons\B16x16_Button_Hex_64.png" />
		<None Remove="Resources\Icons\B16x16_Button_Hex_8.png" />
		<None Remove="Resources\Icons\B16x16_Button_Insert_Bytes_1024.png" />
		<None Remove="Resources\Icons\B16x16_Button_Insert_Bytes_2048.png" />
		<None Remove="Resources\Icons\B16x16_Button_Insert_Bytes_256.png" />
		<None Remove="Resources\Icons\B16x16_Button_Insert_Bytes_4.png" />
		<None Remove="Resources\Icons\B16x16_Button_Insert_Bytes_4096.png" />
		<None Remove="Resources\Icons\B16x16_Button_Insert_Bytes_64.png" />
		<None Remove="Resources\Icons\B16x16_Button_Insert_Bytes_8.png" />
		<None Remove="Resources\Icons\B16x16_Button_Insert_Bytes_X.png" />
		<None Remove="Resources\Icons\B16x16_Button_Int_16.png" />
		<None Remove="Resources\Icons\B16x16_Button_Int_32.png" />
		<None Remove="Resources\Icons\B16x16_Button_Int_64.png" />
		<None Remove="Resources\Icons\B16x16_Button_Int_8.png" />
		<None Remove="Resources\Icons\B16x16_Button_Matrix_3x3.png" />
		<None Remove="Resources\Icons\B16x16_Button_Matrix_3x4.png" />
		<None Remove="Resources\Icons\B16x16_Button_Matrix_4x4.png" />
		<None Remove="Resources\Icons\B16x16_Button_NInt.png" />
		<None Remove="Resources\Icons\B16x16_Button_NUInt.png" />
		<None Remove="Resources\Icons\B16x16_Button_Pointer.png" />
		<None Remove="Resources\Icons\B16x16_Button_Pointer_Array.png" />
		<None Remove="Resources\Icons\B16x16_Button_Remove.png" />
		<None Remove="Resources\Icons\B16x16_Button_Text.png" />
		<None Remove="Resources\Icons\B16x16_Button_Text_Pointer.png" />
		<None Remove="Resources\Icons\B16x16_Button_UInt_16.png" />
		<None Remove="Resources\Icons\B16x16_Button_UInt_32.png" />
		<None Remove="Resources\Icons\B16x16_Button_UInt_64.png" />
		<None Remove="Resources\Icons\B16x16_Button_UInt_8.png" />
		<None Remove="Resources\Icons\B16x16_Button_Union.png" />
		<None Remove="Resources\Icons\B16x16_Button_UText.png" />
		<None Remove="Resources\Icons\B16x16_Button_UText_Pointer.png" />
		<None Remove="Resources\Icons\B16x16_Button_Vector_2.png" />
		<None Remove="Resources\Icons\B16x16_Button_Vector_3.png" />
		<None Remove="Resources\Icons\B16x16_Button_Vector_4.png" />
		<None Remove="Resources\Icons\B16x16_Button_VTable.png" />
		<None Remove="Resources\Icons\B16x16_Camera.png" />
		<None Remove="Resources\Icons\B16x16_Canvas_Size.png" />
		<None Remove="Resources\Icons\B16x16_Category.png" />
		<None Remove="Resources\Icons\B16x16_Chart_Delete.png" />
		<None Remove="Resources\Icons\B16x16_Class_Type.png" />
		<None Remove="Resources\Icons\B16x16_Closed_Icon.png" />
		<None Remove="Resources\Icons\B16x16_Cogs.png" />
		<None Remove="Resources\Icons\B16x16_Color_Wheel.png" />
		<None Remove="Resources\Icons\B16x16_Control_Pause.png" />
		<None Remove="Resources\Icons\B16x16_Control_Play.png" />
		<None Remove="Resources\Icons\B16x16_Control_Stop.png" />
		<None Remove="Resources\Icons\B16x16_Custom_Type.png" />
		<None Remove="Resources\Icons\B16x16_Double_Type.png" />
		<None Remove="Resources\Icons\B16x16_Drive_Go.png" />
		<None Remove="Resources\Icons\B16x16_Enum_Type.png" />
		<None Remove="Resources\Icons\B16x16_Error.png" />
		<None Remove="Resources\Icons\B16x16_Exchange_Button.png" />
		<None Remove="Resources\Icons\B16x16_Eye.png" />
		<None Remove="Resources\Icons\B16x16_Find_Access.png" />
		<None Remove="Resources\Icons\B16x16_Find_Write.png" />
		<None Remove="Resources\Icons\B16x16_Float_Type.png" />
		<None Remove="Resources\Icons\B16x16_Folder.png" />
		<None Remove="Resources\Icons\B16x16_Folder_Add.png" />
		<None Remove="Resources\Icons\B16x16_Function_Type.png" />
		<None Remove="Resources\Icons\B16x16_Gear.png" />
		<None Remove="Resources\Icons\B16x16_Help.png" />
		<None Remove="Resources\Icons\B16x16_Information.png" />
		<None Remove="Resources\Icons\B16x16_Interface_Type.png" />
		<None Remove="Resources\Icons\B16x16_Left_Button.png" />
		<None Remove="Resources\Icons\B16x16_Magnifier.png" />
		<None Remove="Resources\Icons\B16x16_Magnifier_Arrow.png" />
		<None Remove="Resources\Icons\B16x16_Magnifier_Remove.png" />
		<None Remove="Resources\Icons\B16x16_Matrix_Type.png" />
		<None Remove="Resources\Icons\B16x16_Open_Icon.png" />
		<None Remove="Resources\Icons\B16x16_Page_Code.png" />
		<None Remove="Resources\Icons\B16x16_Page_Code_Add.png" />
		<None Remove="Resources\Icons\B16x16_Page_Code_Cpp.png" />
		<None Remove="Resources\Icons\B16x16_Page_Code_Csharp.png" />
		<None Remove="Resources\Icons\B16x16_Page_Copy.png" />
		<None Remove="Resources\Icons\B16x16_Page_Paste.png" />
		<None Remove="Resources\Icons\B16x16_Page_White_Stack.png" />
		<None Remove="Resources\Icons\B16x16_Pdb.png" />
		<None Remove="Resources\Icons\B16x16_Plugin.png" />
		<None Remove="Resources\Icons\B16x16_Pointer_Type.png" />
		<None Remove="Resources\Icons\B16x16_Quit.png" />
		<None Remove="Resources\Icons\B16x16_Redo.png" />
		<None Remove="Resources\Icons\B16x16_Right_Button.png" />
		<None Remove="Resources\Icons\B16x16_Save.png" />
		<None Remove="Resources\Icons\B16x16_Save_As.png" />
		<None Remove="Resources\Icons\B16x16_Settings_Edit.png" />
		<None Remove="Resources\Icons\B16x16_Signed_Type.png" />
		<None Remove="Resources\Icons\B16x16_Table_Gear.png" />
		<None Remove="Resources\Icons\B16x16_Textfield_Rename.png" />
		<None Remove="Resources\Icons\B16x16_Text_List_Bullets.png" />
		<None Remove="Resources\Icons\B16x16_Text_Type.png" />
		<None Remove="Resources\Icons\B16x16_Tree_Collapse.png" />
		<None Remove="Resources\Icons\B16x16_Tree_Expand.png" />
		<None Remove="Resources\Icons\B16x16_Undo.png" />
		<None Remove="Resources\Icons\B16x16_Unsigned_Type.png" />
		<None Remove="Resources\Icons\B16x16_Vector_Type.png" />
		<None Remove="Resources\Icons\B16x16_Warning.png" />
		<None Remove="Resources\Icons\B32x32_3D_Glasses.png" />
		<None Remove="Resources\Icons\B32x32_Bug.png" />
		<None Remove="Resources\Icons\B32x32_Canvas_Size.png" />
		<None Remove="Resources\Icons\B32x32_Cogs.png" />
		<None Remove="Resources\Icons\B32x32_Eye.png" />
		<None Remove="Resources\Icons\B32x32_Magnifier.png" />
		<None Remove="Resources\Icons\B32x32_Page_Code.png" />
		<None Remove="Resources\Icons\B32x32_Plugin.png" />
		<None Remove="Shaders\default.fs" />
		<None Remove="Shaders\default.vs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Icons\B16x16_Accept.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Array_Type.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Arrow_Refresh.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Add.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Add_Bytes_1024.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Add_Bytes_2048.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Add_Bytes_256.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Add_Bytes_4.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Add_Bytes_4096.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Add_Bytes_64.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Add_Bytes_8.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Add_Bytes_X.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Array.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Bits.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Bool.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Class_Add.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Class_Instance.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Class_Pointer.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Class_Remove.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Delete.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Double.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Drop_Down.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Enum.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Float.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Function.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Function_Pointer.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Hex_16.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Hex_32.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Hex_64.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Hex_8.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Insert_Bytes_1024.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Insert_Bytes_2048.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Insert_Bytes_256.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Insert_Bytes_4.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Insert_Bytes_4096.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Insert_Bytes_64.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Insert_Bytes_8.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Insert_Bytes_X.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Int_16.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Int_32.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Int_64.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Int_8.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Matrix_3x3.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Matrix_3x4.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Matrix_4x4.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_NInt.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_NUInt.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Pointer.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Pointer_Array.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Remove.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Text.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Text_Pointer.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_UInt_16.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_UInt_32.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_UInt_64.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_UInt_8.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Union.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_UText.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_UText_Pointer.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Vector_2.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Vector_3.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_Vector_4.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Button_VTable.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Camera.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Canvas_Size.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Category.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Chart_Delete.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Class_Type.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Closed_Icon.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Cogs.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Color_Wheel.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Control_Pause.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Control_Play.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Control_Stop.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Custom_Type.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Double_Type.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Drive_Go.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Enum_Type.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Error.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Exchange_Button.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Eye.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Find_Access.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Find_Write.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Float_Type.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Folder.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Folder_Add.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Function_Type.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Gear.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Help.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Information.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Interface_Type.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Left_Button.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Magnifier.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Magnifier_Arrow.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Magnifier_Remove.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Matrix_Type.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Open_Icon.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Page_Code.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Page_Code_Add.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Page_Code_Cpp.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Page_Code_Csharp.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Page_Copy.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Page_Paste.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Page_White_Stack.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Pdb.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Plugin.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Pointer_Type.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Quit.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Redo.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Right_Button.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Save.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Save_As.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Settings_Edit.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Signed_Type.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Table_Gear.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Textfield_Rename.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Text_List_Bullets.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Text_Type.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Tree_Collapse.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Tree_Expand.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Undo.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Unsigned_Type.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Vector_Type.png" />
		<EmbeddedResource Include="Resources\Icons\B16x16_Warning.png" />
		<EmbeddedResource Include="Resources\Icons\B32x32_3D_Glasses.png" />
		<EmbeddedResource Include="Resources\Icons\B32x32_Bug.png" />
		<EmbeddedResource Include="Resources\Icons\B32x32_Canvas_Size.png" />
		<EmbeddedResource Include="Resources\Icons\B32x32_Cogs.png" />
		<EmbeddedResource Include="Resources\Icons\B32x32_Eye.png" />
		<EmbeddedResource Include="Resources\Icons\B32x32_Magnifier.png" />
		<EmbeddedResource Include="Resources\Icons\B32x32_Page_Code.png" />
		<EmbeddedResource Include="Resources\Icons\B32x32_Plugin.png" />
		<EmbeddedResource Include="Shaders\default.fs" />
		<EmbeddedResource Include="Shaders\default.vs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.89.9.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" />
		<ProjectReference Include="..\SDL2-CS\SDL2-CS.Core.csproj" />
	</ItemGroup>

	<Target Name="DownloadSDL2IfNotExist" BeforeTargets="AfterBuild" Condition="!Exists('$(OutputPath)\SDL2.dll')">
		<DownloadFile SourceUrl="https://github.com/libsdl-org/SDL/releases/download/release-2.30.5/SDL2-2.30.5-win32-x64.zip" DestinationFolder="$(OutputPath)" DestinationFileName="SDL2.zip">
		</DownloadFile>
		<Unzip SourceFiles="$(OutputPath)\SDL2.zip" DestinationFolder="$(OutputPath)" OverwriteReadonlyFiles="true">
		</Unzip>
		<Delete Files="$(OutputPath)\SDL2.zip" />
	</Target>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\source\repos\ReDalamud\ReDalamud.Standalone\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\source\repos\ReDalamud\ReDalamud.Standalone\.editorconfig" />
	</ItemGroup>

</Project>
