<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Shaders\default.fs" />
		<None Remove="Shaders\default.vs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Shaders\default.fs" />
		<EmbeddedResource Include="Shaders\default.vs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.89.9.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SDL2-CS\SDL2-CS.Core.csproj" />
	</ItemGroup>

	<Target Name="DownloadSDL2IfNotExist" BeforeTargets="AfterBuild" Condition="!Exists('$(OutputPath)\SDL2.dll')">
		<DownloadFile SourceUrl="https://github.com/libsdl-org/SDL/releases/download/release-2.30.5/SDL2-2.30.5-win32-x64.zip" DestinationFolder="$(OutputPath)" DestinationFileName="SDL2.zip">
		</DownloadFile>
		<Unzip SourceFiles="$(OutputPath)\SDL2.zip" DestinationFolder="$(OutputPath)" OverwriteReadonlyFiles="true">
		</Unzip>
		<Delete Files="$(OutputPath)\SDL2.zip" />
	</Target>

</Project>
