<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Authors>WildWolf</Authors>
		<Company></Company>
		<Version>10.0.0.0</Version>
		<Description></Description>
		<Copyright>(c) WildWolf 2024-</Copyright>
		<PackageProjectUrl>https://github.com/wolfcomp/ReDalamud</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
		<DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
		<DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
		<DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
	</PropertyGroup>

	<Import Project="$(DalamudLibPath)/targets/Dalamud.Plugin.targets" />
  
</Project>
