<Project Sdk="Dalamud.NET.Sdk/14.0.2">

  <PropertyGroup>
		<Authors>WildWolf</Authors>
		<Company></Company>
		<Version>10.0.0.0</Version>
		<Description></Description>
		<Copyright>(c) WildWolf 2024-</Copyright>
		<PackageProjectUrl>https://github.com/wolfcomp/ReDalamud</PackageProjectUrl>
  </PropertyGroup>

</Project>
